<%@ Master Language="C#" AutoEventWireup="true" CodeFile="siteA.master.cs" Inherits="client" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The styles -->
    <link href="../css/bootstrap-simplex.min.css" rel="stylesheet" />
    <link href="../css/charisma-app.css" rel="stylesheet">
    <link href='../bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='../bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='../css/jquery.iphone.toggle.css' rel='stylesheet'>
    <!-- jQuery -->
    <script src="../bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="../img/icoco.png">
    <!-- Calender control -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- End Calender control -->

</head>

<body>
    <noscript>
        <div class="alert alert-block col-md-12">
            <h4 class="alert-heading">Warning!</h4>

            <p>
                You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                enabled to use this site.
            </p>
        </div>
    </noscript>
    <form runat="server" name="myForm">
        <!-- topbar starts -->
        <div class="navbar navbar-default" role="navigation">

            <div class="navbar-inner">
                <button type="button" class="navbar-toggle pull-left animated flip">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"></a>

                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs">
                            <asp:Label ID="lblUsername" runat="server"></asp:Label></span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton OnClick="LinqLogout_Click" runat="server">Logout</asp:LinkButton>
                    </ul>
                </div>
                <!-- user dropdown ends -->
            </div>
        </div>
        <!-- topbar ends -->
        <div class="ch-container">
            <div class="row">

                <!-- left menu starts -->
                <div class="col-sm-2 col-lg-2">
                    <div class="sidebar-nav">
                        <div class="nav-canvas">
                            <div class="nav-sm nav nav-stacked">
                            </div>
                            <ul class="nav nav-pills nav-stacked main-menu">
                                <li class="nav-header">Main</li>
                                <li><a class="ajax-link" href="ManageUsers.aspx"><span>Manage Users</span></a></li>

                            </ul>

                        </div>
                    </div>
                </div>
                <!--/span-->
                <!-- left menu ends -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- topbar ends -->
        <!--/.fluid-container-->
    </form>
    <!-- external javascript -->

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- library for cookie management -->
    <script src="../js/jquery.cookie.js"></script>
    <!-- calender plugin -->
    <script src='../bower_components/moment/min/moment.min.js'></script>
    <!-- data table plugin -->
    <script src='../js/jquery.dataTables.min.js'></script>

    <!-- select or dropdown enhancer -->
    <script src="../bower_components/chosen/chosen.jquery.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="../bower_components/colorbox/jquery.colorbox-min.js"></script>
    <!-- notification plugin -->
    <script src="../js/jquery.noty.js"></script>
    <!-- library for making tables responsive -->
    <script src="../bower_components/responsive-tables/responsive-tables.js"></script>
    <!-- tour plugin -->
    <script src="../bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
    <!-- star rating plugin -->
    <script src="../js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="../js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="../js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="../js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="../js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="../js/charisma.js"></script>

</body>
</html>



